<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="2"/>

  <remote fetch="https://git.yoctoproject.org/git" name="yocto"/>
  <remote fetch="https://github.com/Freescale" name="community"/>
  <remote fetch="https://github.com/openembedded" name="oe"/>
  <remote fetch="https://github.com/OSSystems" name="OSSystems"/>
  <remote fetch="https://github.com/meta-qt5"  name="QT5"/>
  <remote fetch="https://source.codeaurora.org/external/imx" name="CAF" />
  <remote fetch="https://gitlab.com/axiomtek" name="axiomtek" />

  <project remote="yocto" revision="58e82c451071d0e257da6088cf643e636282084c" name="poky" path="sources/poky"/>
  <project remote="yocto" revision="407c6cf408969445031a492e2d25e0e2749582ea" name="meta-freescale" path="sources/meta-freescale"/>

  <project remote="oe" revision="8760facba1bceb299b3613b8955621ddaa3d4c3f" name="meta-openembedded" path="sources/meta-openembedded"/>

  <project remote="axiomtek" revision="sumo" name="axiomtek-bsp-base" path="sources/base">
     <linkfile dest="README" src="README"/>
     <linkfile dest="setup-environment" src="setup-environment"/>
  </project>

  <project remote="community" revision="82037216280a39957fb4272581637abec734ad50" name="meta-freescale-3rdparty" path="sources/meta-freescale-3rdparty"/>
  <project remote="community" revision="f7e2216e93aff14ac32728a13637a48df436b7f4" name="meta-freescale-distro" path="sources/meta-freescale-distro"/>

  <project remote="OSSystems" revision="75640e14e325479c076b6272b646be7a239c18aa" name="meta-browser" path="sources/meta-browser" />
  <project remote="QT5" revision="d4e7f73d04e8448d326b6f89908701e304e37d65" name="meta-qt5" path="sources/meta-qt5" />

  <project remote="axiomtek" revision="sumo" name="meta-axiomtek" path="sources/meta-axiomtek" />

  <project remote="CAF" name="meta-fsl-bsp-release" path="sources/meta-fsl-bsp-release" revision="sumo-4.14.78-1.0.0_ga" >
     <linkfile dest="fsl-setup-release.sh" src="imx/tools/fsl-setup-release.sh"/>
     <linkfile dest="README-IMXBSP" src="imx/README"/>
  </project>

</manifest>
